# MyApp

./: .gitignore  App.js  README.md  index.js  package.json  react-native.config.js
PushNotification/: configuration.js  index.js  localNotification.js  localNotificationSchedule.js
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
constants/: AsyncStorageKeys.js  index.js
deviceConnectors.js/: eventHandlers.js  index.js
ios/: Podfile
ios/MyApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
ios/MyApp.xcodeproj/xcshareddata/xcschemes/: MyApp.xcscheme
modules/commons/: Camera.js
modules/commons/redux/: actions.js  reducers.js
redux/: actions.js  index.js  reducers.js  rootReducer.js
screens/: HomeScreen.js  LoginScreen.js  TestScreen.js
screens/measureScreens/: BPScreen.js
screens/navigators/: homeStacks.js  index.js
scripts/: fix_build_run-ios.sh  postinstall.sh  preinstall.sh
