rootProject.name = 'MyApp'
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')

include ':@ihealth_ihealthlibrary-react-native'
project(':@ihealth_ihealthlibrary-react-native').projectDir = new File('../node_modules/@ihealth/ihealthlibrary-react-native/android')

//include ':react-native-camera'
//project(':react-native-camera').projectDir = new File('../node_modules/react-native-camera/android')

include ':app'